<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Spring Base Clientes</title>


<!-- Bootstrap core CSS -->
<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{/css/heroic-features.css}" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<div th:include="usuario/template_usuario.html::header"></div>

<!-- Page Content -->
<div class="container">


	<!-- Page Heading/Breadcrumbs -->
	<h1 class="mt-4 mb-3">
		Spring eCommerce <small>Producto</small>
	</h1>

	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a th:href="@{/home}">Home</a></li>
		<li class="breadcrumb-item active">Producto</li>
	</ol>

	<!-- Blog Post -->
	<div class="card mb-4">
		<div class="card-body">
			<div class="row">
				<div class="col-lg-4">
					
				</div>
				<div class="col-lg-6">
<!--					<form th:action="@{/home/edit/{id}  (id=${cliente.getnDoc()})  }" method="POST">-->
						<input type="hidden" th:value="${cliente.nDoc}" name="id">
						<h2 class="card-title" th:text="${cliente.pNom}+' '+ ${cliente.sNom} +' '+ ${cliente.pApll}+' '+ ${cliente.sApll}"></h2>

						<ul class="list-group">

							<li class="list-group-item">
								<p th:text=" 'Tipo Documento: '+ ${cliente.tipoDoc} "></p>
								<p th:text=" 'Documento: '+ ${cliente.nDoc} "></p>
								<p th:text=" 'Direccion: '+ ${cliente.dir} "></p>
								<p th:text=" 'Telefono: '+ ${cliente.dir} "></p>
								<p th:text=" 'Ciudad de Residencia: '+ ${cliente.ciudRes} "></p>

							</li>

						</ul>


						<a th:href="@{../edit/{id}   (id=${cliente.nDoc}) }" class="btn btn-dark">Editar</a>
						<a th:href="@{../delete/{id}   (id=${cliente.nDoc}) }" class="btn btn-danger">Eliminar</a>
<!--					</form>-->
				</div>
			</div>
		</div>
	</div>


</div>
<!-- /.container -->

<!-- Footer -->
<div th:include="usuario/template_usuario.html::footer">
</div>

<!-- Bootstrap core JavaScript -->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>
