<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Spring Base Clientes</title>


  <!-- Bootstrap core CSS -->
 <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link th:href="@{/css/heroic-features.css}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
   <div th:include="admin/template_admin.html::header" ></div>
   
    <!-- Page Content -->
    <div class="container">



      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">
        Spring Base <small>Clientes</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">Actualizar Cliente</li>
      </ol>

      <h2>Actualizar Cliente</h2>
      <label class="control-label col-sm-2" th:text=" 'Tipo Documento: '+ ${cliente.nDoc} "></label>
      <label class="control-label col-sm-2" th:text=" 'Tipo Documento: '+ ${cliente.tipoDoc} "></label>
      <form class="form-horizontal" th:action="@{/clientes/update/ }" method="post" enctype="multipart/form-data">
        <input type="hidden" name="id" th:value="${cliente.nDoc}">

        <div class="form-group">
          <label class="control-label col-sm-2" for="pNom">Primer Nombre:</label>

          <div class="col-sm-10">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del cliente"
                   required autocomplete="off" th:value="${cliente.pNom}">
            <div id="prueba"></div>

          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="sNom">Segundo Nombre:</label>

          <div class="col-sm-10">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del cliente"
                   required autocomplete="off" th:value="${cliente.sNom}">
            <div id="prueba"></div>

          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="pApll">Primer Apellido:</label>

          <div class="col-sm-10">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del cliente"
                   required autocomplete="off" th:value="${cliente.pApll}">
            <div id="prueba"></div>

          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="sApll">Segundo Apellido:</label>

          <div class="col-sm-10">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del cliente"
                   required autocomplete="off" th:value="${cliente.sApll}">
            <div id="prueba"></div>

          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="dir">Direccion:</label>

          <div class="col-sm-10">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del cliente"
                   required autocomplete="off" th:value="${cliente.dir}">
            <div id="prueba"></div>

          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="telefono">Telefono:</label>

          <div class="col-sm-10">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del cliente"
                   required autocomplete="off" th:value="${cliente.telefono}">
            <div id="prueba"></div>

          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="ciudRes">Ciudad de Residencia:</label>

          <div class="col-sm-10">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del cliente"
                   required autocomplete="off" th:value="${cliente.ciudRes}">
            <div id="prueba"></div>

          </div>
        </div>

        <div class="row">
          <div class="col-sm-2">
            <button type="submit" class="btn btn-success"> Guardar</button>
          </div>
        </div>

      </form>

    </div>
    <!-- /.container -->

    <!-- Footer -->
   <div th:include="admin/template_admin.html::footer" ></div>

 <!-- Bootstrap core JavaScript -->
    <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

  </body>

  </html>
